<Layout name="Carte des Lots Ventes/Affranchissement" printResolution="300" units="mm" worldFileMap="{42385a92-443f-4588-b9d9-b6eb096c4a1c}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" frame_rate="10" is_animated="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{82ad03a0-c2a6-47e4-a5cf-7e805e21727b}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" type="65638" excludeFromExports="0" positionOnPage="0,0,mm" id="" background="true" zValue="0" outlineWidthM="0.3,mm" itemRotation="0" size="297,210,mm" referencePoint="0" frame="false" blendMode="0" uuid="{497e4b7f-4792-4c5a-be72-6ebb0e5fb771}" positionLock="false" opacity="1" position="0,0,mm" templateUuid="{497e4b7f-4792-4c5a-be72-6ebb0e5fb771}" frameJoinStyle="miter" visibility="1">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" frame_rate="10" is_animated="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{cf051482-37fb-419b-b073-57de4ab3107e}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem resizeToContents="1" frame="false" rasterBorder="1" title="" opacity="1" outlineWidthM="0.3,mm" legendFilterByAtlas="0" wmsLegendHeight="25" templateUuid="{3064c085-6735-4218-8fff-e1fa030a0ecd}" wrapChar="" splitLayer="0" type="65642" uuid="{3064c085-6735-4218-8fff-e1fa030a0ecd}" maxSymbolSize="0" frameJoinStyle="miter" columnSpace="2" rasterBorderWidth="0" symbolAlignment="1" legendFilterByMap="1" visibility="1" titleAlignment="1" symbolHeight="4" columnCount="1" excludeFromExports="0" wmsLegendWidth="50" positionLock="false" itemRotation="0" groupUuid="" symbolWidth="7" background="true" blendMode="0" map_uuid="{d3f94408-37a8-4a04-86cc-b93b8a50434e}" equalColumnWidth="0" id="" referencePoint="0" positionOnPage="221.373,135.661,mm" size="78.3599,76.8295,mm" position="221.373,135.661,mm" zValue="4" minSymbolSize="4" boxSpace="2" rasterBorderColor="0,0,0,255,rgb:0,0,0,1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{d3f94408-37a8-4a04-86cc-b93b8a50434e}"/>
  </filterByMaps>
  <styles>
   <style marginBottom="3.5" name="title" indent="0" alignment="1">
    <text-style multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistanceUnit="Percentage" namedStyle="" capitalization="0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="6" fontUnderline="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" fontSize="16" fontItalic="0" allowHtml="0" fontWeight="50">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0" maskOpacity="1"/>
     <background shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetX="0" shapeDraw="0" shapeRotationType="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeType="0">
      <symbol force_rhr="0" clip_to_extent="1" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" indent="0" alignment="1" marginTop="3">
    <text-style multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistanceUnit="Percentage" namedStyle="" capitalization="0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="6" fontUnderline="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" fontSize="14" fontItalic="0" allowHtml="0" fontWeight="50">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0" maskOpacity="1"/>
     <background shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetX="0" shapeDraw="0" shapeRotationType="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeType="0">
      <symbol force_rhr="0" clip_to_extent="1" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" indent="0" alignment="1" marginTop="3">
    <text-style multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistanceUnit="Percentage" namedStyle="" capitalization="0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="6" fontUnderline="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" fontSize="12" fontItalic="0" allowHtml="0" fontWeight="50">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0" maskOpacity="1"/>
     <background shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetX="0" shapeDraw="0" shapeRotationType="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeType="0">
      <symbol force_rhr="0" clip_to_extent="1" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" indent="0" alignment="1" marginTop="2.5">
    <text-style multilineHeight="1" textOrientation="horizontal" tabStopDistanceUnit="Percentage" namedStyle="" capitalization="0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="6" fontUnderline="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" fontSize="10" fontItalic="0" allowHtml="0" fontWeight="50">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0" maskOpacity="1"/>
     <background shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetX="0" shapeDraw="0" shapeRotationType="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeType="0">
      <symbol force_rhr="0" clip_to_extent="1" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" indent="0" alignment="1" marginTop="2" marginLeft="2">
    <text-style multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistanceUnit="Percentage" namedStyle="" capitalization="0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="6" fontUnderline="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" fontSize="12" fontItalic="0" allowHtml="0" fontWeight="50">
     <families/>
     <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0" maskOpacity="1"/>
     <background shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetX="0" shapeDraw="0" shapeRotationType="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeType="0">
      <symbol force_rhr="0" clip_to_extent="1" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer checked="Qt::Checked" name="Grands Lots (>12ha]" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="Lot.gpkg|layername=L" id="L_225ea207_899c_4270_bbcd_546e4c80bded">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Grands Lots (>12ha]"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" name="Parcelles_Vente_Affranchissement" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="delimitedtext" expanded="0" source="file:./9%20Vente%20droits%20feodaux/BarbAlt_Affranchissement.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;wktField=wkt_geom&amp;crs=IGNF:LAMB93&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="BarbAlt_Affranchissement_59873d33_f24b_4d24_8f6f_0cdba8899abd">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Parcelles_Vente_Affranchissement"/>
      <Option name="legend/custom-symbol-7" type="QString" value="&lt;symbol clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; name=&quot;custom symbol&quot; alpha=&quot;1&quot; type=&quot;marker&quot; frame_rate=&quot;10&quot; is_animated=&quot;0&quot;>&#xa; &lt;data_defined_properties>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&#xa;   &lt;Option name=&quot;properties&quot; type=&quot;Map&quot;>&#xa;    &lt;Option name=&quot;alpha&quot; type=&quot;Map&quot;>&#xa;     &lt;Option name=&quot;active&quot; type=&quot;bool&quot; value=&quot;false&quot;/>&#xa;     &lt;Option name=&quot;expression&quot; type=&quot;QString&quot; value=&quot;sqrt( &amp;quot;Surface_ha&amp;quot; * 10000 / pi() )&quot;/>&#xa;     &lt;Option name=&quot;transformer&quot; type=&quot;Map&quot;>&#xa;      &lt;Option name=&quot;d&quot; type=&quot;Map&quot;>&#xa;       &lt;Option name=&quot;exponent&quot; type=&quot;double&quot; value=&quot;1&quot;/>&#xa;       &lt;Option name=&quot;maxOutput&quot; type=&quot;double&quot; value=&quot;100&quot;/>&#xa;       &lt;Option name=&quot;maxValue&quot; type=&quot;double&quot; value=&quot;1173.948246&quot;/>&#xa;       &lt;Option name=&quot;minOutput&quot; type=&quot;double&quot; value=&quot;0&quot;/>&#xa;       &lt;Option name=&quot;minValue&quot; type=&quot;double&quot; value=&quot;1.784124&quot;/>&#xa;       &lt;Option name=&quot;nullOutput&quot; type=&quot;double&quot; value=&quot;0&quot;/>&#xa;      &lt;/Option>&#xa;      &lt;Option name=&quot;t&quot; type=&quot;int&quot; value=&quot;0&quot;/>&#xa;     &lt;/Option>&#xa;     &lt;Option name=&quot;type&quot; type=&quot;int&quot; value=&quot;3&quot;/>&#xa;    &lt;/Option>&#xa;   &lt;/Option>&#xa;   &lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&#xa;  &lt;/Option>&#xa; &lt;/data_defined_properties>&#xa; &lt;layer locked=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleMarker&quot; pass=&quot;0&quot; id=&quot;{aec7bc30-a9b7-4556-9798-20532ec3228f}&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option name=&quot;angle&quot; type=&quot;QString&quot; value=&quot;0&quot;/>&#xa;   &lt;Option name=&quot;cap_style&quot; type=&quot;QString&quot; value=&quot;square&quot;/>&#xa;   &lt;Option name=&quot;color&quot; type=&quot;QString&quot; value=&quot;144,250,16,255,hsv:0.24238888888888888,0.93661402304112307,0.98127718013275345,1&quot;/>&#xa;   &lt;Option name=&quot;horizontal_anchor_point&quot; type=&quot;QString&quot; value=&quot;1&quot;/>&#xa;   &lt;Option name=&quot;joinstyle&quot; type=&quot;QString&quot; value=&quot;bevel&quot;/>&#xa;   &lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;circle&quot;/>&#xa;   &lt;Option name=&quot;offset&quot; type=&quot;QString&quot; value=&quot;0,0&quot;/>&#xa;   &lt;Option name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;   &lt;Option name=&quot;offset_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&#xa;   &lt;Option name=&quot;outline_color&quot; type=&quot;QString&quot; value=&quot;61,128,53,255,rgb:0.23921568627450981,0.50196078431372548,0.20784313725490197,1&quot;/>&#xa;   &lt;Option name=&quot;outline_style&quot; type=&quot;QString&quot; value=&quot;solid&quot;/>&#xa;   &lt;Option name=&quot;outline_width&quot; type=&quot;QString&quot; value=&quot;0.4&quot;/>&#xa;   &lt;Option name=&quot;outline_width_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;   &lt;Option name=&quot;outline_width_unit&quot; type=&quot;QString&quot; value=&quot;MM&quot;/>&#xa;   &lt;Option name=&quot;scale_method&quot; type=&quot;QString&quot; value=&quot;diameter&quot;/>&#xa;   &lt;Option name=&quot;size&quot; type=&quot;QString&quot; value=&quot;4&quot;/>&#xa;   &lt;Option name=&quot;size_map_unit_scale&quot; type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;   &lt;Option name=&quot;size_unit&quot; type=&quot;QString&quot; value=&quot;RenderMetersInMapUnits&quot;/>&#xa;   &lt;Option name=&quot;vertical_anchor_point&quot; type=&quot;QString&quot; value=&quot;1&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&#xa;    &lt;Option name=&quot;properties&quot; type=&quot;Map&quot;>&#xa;     &lt;Option name=&quot;size&quot; type=&quot;Map&quot;>&#xa;      &lt;Option name=&quot;active&quot; type=&quot;bool&quot; value=&quot;true&quot;/>&#xa;      &lt;Option name=&quot;expression&quot; type=&quot;QString&quot; value=&quot;2 * sqrt(&amp;quot;Surface_ha&amp;quot; * 10000 / pi())&quot;/>&#xa;      &lt;Option name=&quot;type&quot; type=&quot;int&quot; value=&quot;3&quot;/>&#xa;     &lt;/Option>&#xa;    &lt;/Option>&#xa;    &lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Barbero_Altitude" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="delimitedtext" expanded="0" source="file:../../Memoire_M1_Histoire_Mappe_Sarde_Beaufort/3_Analyses/Barbero_Altitude/Barbero_Altitude.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;wktField=wkt_geom&amp;crs=IGNF:LAMB93&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="Barbero_Altitude_40bc4cf1_b7e0_4839_a4e2_bd1cf53e9b1c">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Barbero_Altitude"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Affranchissements" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" expanded="0" id="BarberoVente1768_244ab12f_107a_436f_90ec_9028447f5a7c">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Affranchissements"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Barbero_Altitude Statut non Communaux" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="delimitedtext" expanded="0" source="file:../../Memoire_M1_Histoire_Mappe_Sarde_Beaufort/3_Analyses/Donnees/Barbero_Altitude.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;wktField=wkt_geom&amp;crs=IGNF:LAMB93&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=%22Statut%22%20!%3D%20'Communaux'" id="Barbero_Altitude_copy_6f002bff_d50b_450a_b79f_c40d1c187001">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Barbero_Altitude Statut non Communaux"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Barbero_Altitude Statut = Communaux" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="delimitedtext" expanded="0" source="file:../../Memoire_M1_Histoire_Mappe_Sarde_Beaufort/3_Analyses/Donnees/Barbero_Altitude.csv?type=csv&amp;delimiter=%5Ct;&amp;maxFields=10000&amp;detectTypes=yes&amp;wktField=wkt_geom&amp;crs=IGNF:LAMB93&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=%22Statut%22%20%3D%20'Communaux'%20" id="Barbero_Altitude_Statut_non_Communaux_95ec3e0d_0621_48ed_ab51_f4371b5107f4">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Barbero_Altitude Statut = Communaux"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Zone Pentues 40deg Beaufort" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="1" source="./7 Analyses/zones pentues/Zone Pentues 40deg Beaufort.gpkg|layername=Zone Pentues 40deg Beaufort" id="Zone_Pentues_40deg_Beaufort_608afb8f_ebca_4c25_b0f2_f075a4578192">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Zone Pentues 40deg Beaufort"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Zone sup 1600m" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="1" source="./7 Analyses/zones pentues/Zone sup 1600m.gpkg|layername=Zone sup 1600m" id="Zone_sup_1600m_7ef06a18_17b3_4d4c_9eee_9a1ed6acf769">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Zone sup 1600m"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group checked="Qt::Unchecked" name="Pentes et unités pastorales" expanded="0" groupLayer="">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Unchecked" name="Ilots_rpg_Beaufortain" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="1" source="./7 Analyses/Unités pastorales RPG/Ilots_rpg_Beaufortain.gpkg" id="Ilots_rpg_Beaufortain_3224906a_0b2f_4f7b_a341_7079e566f31e">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="Ilots_rpg_Beaufortain"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="intersection_Beaufortain" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="1" source="./7 Analyses/Unités pastorales RPG/intersection_Beaufortain.gpkg" id="intersection_Beaufortain_d929ce44_0e9c_4c62_80cd_a949b78f9ba8">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="intersection_Beaufortain"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="Zone_pente_40deg_dissolved" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="1" source="./6 Altitude Parcelles/Zone_pente_40deg_dissolved.gpkg" id="Zone_pente_40deg_dissolved_d9018aa0_b1f4_4125_951d_4358b700c67c">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="Zone_pente_40deg_dissolved"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="intersection_Beaufortain_dissolved" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="1" source="./7 Analyses/Unités pastorales RPG/intersection_Beaufortain_dissolved.gpkg" id="intersection_Beaufortain_dissolved_bd00ba9e_cd1f_4a22_945b_0d6c90be191a">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="intersection_Beaufortain_dissolved"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="PP_rpg_Beaufortain" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="1" source="./7 Analyses/Unités pastorales RPG/PP_rpg_Beaufortain.gpkg" id="PP_rpg_Beaufortain_d1fe8ada_4634_4a8a_a394_92d9c629fd66">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="PP_rpg_Beaufortain"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-layer checked="Qt::Unchecked" name="7_Parcelles_Full_Geo_modified" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="./5 Finalisation Mapping/7_Parcelles_Full_Geo_modified.gpkg|layername=7_Parcelles_Full_Geo_modified" id="7_Parcelles_Full_Geo_modified_b4302a02_750b_4ed9_a511_f447299294d1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="7_Parcelles_Full_Geo_modified"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Mas_avec_Altitude 2" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="./6 Altitude Parcelles/Mas_avec_Altitude 2.gpkg" id="Mas_avec_Altitude_2_924a02e7_2d54_4649_a828_8d97f10688b9">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Mas_avec_Altitude 2"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Red Contour Parcelles_modified_modified" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="./5 Finalisation Mapping/Red Contour Parcelles_modified_modified.gpkg|layername=Red Contour Parcelles_modified_modified" id="Red_Contour_Parcelles_modified_modified_5d3f8956_d591_4501_878e_0f3f7fda2dc2">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Red Contour Parcelles_modified_modified"/>
      <Option name="expandedLegendNodes" type="invalid"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="COURS_D_EAU" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="../Carto/IGN/BDTOPO_3-4_TOUSTHEMES_SHP_LAMB93_D073_2024-09-15/COURS_D_EAU.shp" id="COURS_D_EAU_71187d7c_2ee7_4d1f_abf8_7928df0006c5">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="COURS_D_EAU"/>
      <Option name="expandedLegendNodes" type="invalid"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group checked="Qt::Unchecked" name="COURBES IGN" expanded="1" groupLayer="">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Unchecked" name="TRONCON_HYDROGRAPHIQUE" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="../Carto/IGN/BDTOPO_3-4_TOUSTHEMES_SHP_LAMB93_D073_2024-09-15/TRONCON_HYDROGRAPHIQUE.shp" id="TRONCON_HYDROGRAPHIQUE_413f6824_62e1_4412_8edb_b09cf25d1fd2">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="TRONCON_HYDROGRAPHIQUE"/>
       <Option name="expandedLegendNodes" type="invalid"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="COURBE_0960_6520" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="../Carto/IGN/COURBE_1-0__SHP_LAMB93_D073_2021-01-01/COURBE_0960_6520.shp|subset=&quot;ALTITUDE&quot; IN ( 1600)" id="COURBE_0960_6520_7e56522d_4456_4ec5_8712_e21fd9f93845">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="COURBE_0960_6520"/>
       <Option name="expandedLegendNodes" type="invalid"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="COURBE_0960_6560" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="../Carto/IGN/COURBE_1-0__SHP_LAMB93_D073_2021-01-01/COURBE_0960_6560.shp|subset=&quot;ALTITUDE&quot; IN ( 1600&#xd;&#xa;)" id="COURBE_0960_6560_a5d76f3d_bd9d_4cac_b043_3787d11002e3">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" type="QString" value="COURBE_0960_6560"/>
       <Option name="expandedLegendNodes" type="invalid"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-layer checked="Qt::Checked" name="COMMUNE" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="../Carto/IGN/BDTOPO_3-4_TOUSTHEMES_SHP_LAMB93_D073_2024-09-15/COMMUNE.shp" id="COMMUNE_5573b30f_79e0_40d0_a332_f506f71dfe3c">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="COMMUNE"/>
      <Option name="expandedLegendNodes" type="invalid"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="373_18_modified" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="gdal" expanded="0" source="../9 Photos Mappa Sarda/373_18_modified.tif" id="373_18_modified_c57f54e3_417d_403d_8a78_fb54621f48d4">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="373_18_modified"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="373_b_modified" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="gdal" expanded="0" source="../9 Photos Mappa Sarda/MS Hauteluce détail/373_b_modified.tif" id="373_b_modified_03623822_a46e_4b4e_9277_4b78e7e76b19">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="373_b_modified"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="373_a_modified" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="gdal" expanded="0" source="../9 Photos Mappa Sarda/MS Hauteluce détail/373_a_modified.tif" id="373_a_modified_f8acfa2e_8649_4a24_a7c2_f930fb17f457">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="373_a_modified"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Virtual photo detaillées_modified_modified" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="gdal" expanded="0" source="./5 Finalisation Mapping/Virtual photo detaillées_modified_modified.tif" id="Virtual_photo_detaill_es_modified_modified_3471c339_1cb2_4c69_9e75_7ea7d4877bd1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Virtual photo detaillées_modified_modified"/>
      <Option name="expandedLegendNodes" type="invalid"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" name="courbe 1600" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="ogr" expanded="0" source="./IGN/courbe 1600.shp" id="courbe_1600_72d097f8_18fe_45b3_a6bb_e4009c653d55">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="courbe 1600"/>
      <Option name="expandedLegendNodes" type="invalid"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" name="Extract_RgeAlti_Beaufort" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" providerKey="gdal" expanded="0" source="./6 Altitude Parcelles/Extract_RgeAlti_Beaufort.vrt" id="Extract_RgeAlti_Beaufort_188958d4_ad08_44af_a9fd_ec3138a94ce8">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Extract_RgeAlti_Beaufort"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="2.5" numSegments="2" frame="false" opacity="1" numSubdivisions="1" outlineWidthM="0.3,mm" templateUuid="{fdb55670-2074-4d9c-88e2-b30e609110b3}" alignment="0" boxContentSpace="1" unitLabel="km" labelVerticalPlacement="0" method="HorizontalAverage" numMapUnitsPerScaleBarUnit="1" height="3" type="65646" uuid="{fdb55670-2074-4d9c-88e2-b30e609110b3}" lineJoinStyle="miter" frameJoinStyle="miter" labelHorizontalPlacement="0" visibility="1" lineCapStyle="square" subdivisionsHeight="1.5" style="Single Box" excludeFromExports="0" labelBarSpace="3" mapUuid="{d3f94408-37a8-4a04-86cc-b93b8a50434e}" positionLock="false" itemRotation="0" groupUuid="" background="false" segmentSizeMode="0" blendMode="0" id="" referencePoint="0" segmentMillimeters="35.6842" positionOnPage="2.97623,196.777,mm" outlineWidth="0.3" size="83.4753,13.2225,mm" minBarWidth="50" numSegmentsLeft="0" position="2.97623,196.777,mm" zValue="3" maxBarWidth="150" unitType="km">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style multilineHeight="1" textOrientation="horizontal" tabStopDistanceUnit="Percentage" namedStyle="" capitalization="0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="6" fontUnderline="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" fontWordSpacing="0" textOpacity="1" fontStrikeout="0" fontSize="12" fontItalic="0" allowHtml="0" fontWeight="50">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSize2="1.5" maskType="0" maskOpacity="1"/>
   <background shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetX="0" shapeDraw="0" shapeRotationType="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeType="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeType="0">
    <symbol force_rhr="0" clip_to_extent="1" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" frame_rate="10" is_animated="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" locked="0" enabled="1" id="{20c49161-ca54-46ae-8ea4-a1e827444360}">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" frame_rate="10" is_animated="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" locked="0" enabled="1" id="{20c49161-ca54-46ae-8ea4-a1e827444360}">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" frame_rate="10" is_animated="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" locked="0" enabled="1" id="{20c49161-ca54-46ae-8ea4-a1e827444360}">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" frame_rate="10" is_animated="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{1b7c29f0-4ba3-42fd-a929-4d380e38b7ea}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255,rgb:0,0,0,1"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" frame_rate="10" is_animated="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{54a163ed-1570-49b3-9369-48d684477ba4}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem groupUuid="" mode="2" type="65640" excludeFromExports="0" pictureRotation="30" positionOnPage="283.321,0,mm" id="North Arrow" background="false" zValue="2" svgFillColor="255,255,255,255,rgb:1,1,1,1" outlineWidthM="0.3,mm" pictureWidth="10.9619" itemRotation="0" size="16.4119,22.0265,mm" svgBorderColor="0,0,0,255,rgb:0,0,0,1" northMode="0" referencePoint="0" frame="false" blendMode="0" northOffset="0" uuid="{06f30674-5677-4d2d-b57c-4c40a522b060}" svgBorderWidth="0.2" positionLock="false" opacity="1" anchorPoint="0" position="283.321,0,mm" templateUuid="{06f30674-5677-4d2d-b57c-4c40a522b060}" pictureHeight="13.8372" frameJoinStyle="miter" visibility="1" file=":/images/north_arrows/layout_default_north_arrow.svg" resizeMode="0" mapUuid="{d3f94408-37a8-4a04-86cc-b93b8a50434e}">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" followPreset="false" mapRotation="30" type="65639" excludeFromExports="0" positionOnPage="0,0,mm" mapFlags="0" id="Map 1" background="true" zValue="1" drawCanvasItems="true" outlineWidthM="0.3,mm" isTemporal="0" itemRotation="0" size="299.733,212.491,mm" keepLayerSet="false" enableZRange="0" referencePoint="0" frame="false" followPresetName="" blendMode="0" uuid="{d3f94408-37a8-4a04-86cc-b93b8a50434e}" positionLock="false" opacity="1" labelMargin="0,mm" position="0,0,mm" templateUuid="{d3f94408-37a8-4a04-86cc-b93b8a50434e}" frameJoinStyle="miter" visibility="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="6508315.14959677960723639" xmax="990952.14288399135693908" xmin="969970.83477588323876262" ymax="6523189.50635353568941355"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" filterFeatures="0" sortFeatures="0" coverageLayer="" enabled="0"/>
</Layout>
